PYTHONUNBUFFERED=1

context.teamId=8
context.workspaceId=349

modal.state.slyFile="/GrCTC List of products CSV - CSV.csv"

DEBUG_APP_DIR="src/debug/app_data/"
DEBUG_CACHE_DIR="src/debug/app_cache"
LOG_LEVEL="debug"
